#main-wrapper {
    position: relative;
    width: min(90%, 800px);
    height: 600px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--paleSky);
}

#callToAction-wrapper {
    position: absolute;
    border-radius: 15px;
    margin-left: 60%;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, var(--purpleMountain), var(--purpleVortex));
}

button.callToAction {
    height: 40px;
    width: 90px;
    font-size: 18px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

button.callToAction:hover {
    color: var(--purpleMountain);
    background-color: white;
    transition: background-color 0.3s;
}

h1.callToAction {
    font-size: 2.7rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

#form-wrapper {
    left: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}


.login .input-group {
    font-size: 18px;
    color: rgb(82, 79, 79);

    border-radius: 10px;
    margin-left: 10px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
    width: 345px;
}

.registration .input-group {
    position: relative;
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-left: 10px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;

    padding: 0px;
    width: 150px;
}

.input-group_box {
    padding-left: 10px;
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;

    border-style: solid;
    border-width: 1px;
    border-color: rgb(114, 113, 113);
    border-radius: 3px;
    transition: all 0.15s;
}

.input-group_box::placeholder {
    color: transparent;
}

.input-group_box:hover {

    box-shadow: 5px 3px 7px rgb(0, 0, 0, 0.3);
}

#registration-form {
    display: flex;
    flex-direction: column;
    height: 492px;
    width: auto;
}

#userType-fieldset {
    display: flex;
    justify-content: center;
    height: fit-content;
    padding: 0px;
    border: none;
}

#userType-fieldset>input {
    padding: auto;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.55);
    width: 75px;
    height: 30px;
}

#generalAttr-fieldset {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 92%;
    height: 55%;
    padding: 0px;
    margin-left: 20px;
    margin-top: 10px;
    border: none;
    gap: 3px
}

#generalAttr-fieldset div:nth-child(3) {
    grid-row: 2;
    grid-column: 1/3;
}

#generalAttr-fieldset div:nth-child(3)>input {
    width: 343px;
}

#specificAttr-fieldset {
    height: 40%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    border-radius: 5px;
    border: 1px var(--purpleMountain) solid;
    padding: 0px;
}

#specificAttr-fieldset>div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#specificAttr-fieldset div>select {
    display: flex;
    flex-direction: column;
}

#specificAttr-fieldset div:nth-child(2):has(select) {
    align-items: end;
}

.subject {
    width: 60px;
    height: 19px;
    margin-left: 10px;
    font-size: 12px;
    padding: 5px;
    border: 1px var(--purpleVortex) solid;
    color: var(--purpleVortex);
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;
}

.subject img {
    position: absolute;
    left: 70%;
    cursor: pointer;
    fill: var(--purpleMountain);
    width: 16px;
    height: 16px;
}

#subjectWrapper {
    height: 50%;
    margin: 10px;
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 5px;
}

#subjectList {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

#addSubject-button {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    grid-column: auto;
    grid-row: auto;
}

button.popUp {
    width: 100%;
    height: 100%;
}

#loginSubmit-button {
    font-weight: 600;
    margin-top: 15px;
    width: 100px;
    height: 40px;
    border-width: 2px;
    margin-left: 30%;
}

#registrationSubmit-button {
    font-weight: 600;
    margin-top: 10px;
    width: 100px;
    height: 40px;
    border-width: 2px;
    margin-left: auto;
    margin-right: auto;
}